# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    check                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: stherman <stherman@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/11/25 13:29:23 by stherman          #+#    #+#              #
#    Updated: 2013/11/25 13:29:28 by stherman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/sh

/usr/bin/python ~/bin/norme.py $@
